#include "proxy.jsligo"
const initProxyWithV1 = Upgrade(
  [
    list([
    {
      name : "Poke",
      isRemoved  : false,
      entrypoint : Some({method : "Poke",
                        addr : "KT1JTyesGDhyLEwVKA2mRJxmo2GiXSpcHYEk" as address })},
    {
      name : "PokeAndGetFeedback",
      isRemoved  : false,
      entrypoint : Some({method : "PokeAndGetFeedback", addr : "KT1JTyesGDhyLEwVKA2mRJxmo2GiXSpcHYEk" as address })},
    {
      name : "Init",
      isRemoved  : false,
      entrypoint : Some({method : "Init", addr : "KT1JTyesGDhyLEwVKA2mRJxmo2GiXSpcHYEk" as address })},
    {
      name : "changeVersion",
      isRemoved  : false,
      entrypoint : Some({method : "changeVersion", addr : "KT1JTyesGDhyLEwVKA2mRJxmo2GiXSpcHYEk" as address })},
    {
      name : "feedback",
      isRemoved  : false,
      entrypoint : Some({method : "feedback", addr : "KT1JTyesGDhyLEwVKA2mRJxmo2GiXSpcHYEk" as address})}
    ]) as list<entrypointOperation>,
    None() as option<changeVersion>
  ]);

    const initProxyWithV2 = Upgrade([
  list([
    {
      name: "Poke",
      isRemoved: false,
      entrypoint: Some({
        method: "Poke",
        addr: "KT1U7Xi5ZEBRS4GqYwqPwyb19XLkA1jx2sNU" as address,
      }),
    },
    {
      name: "PokeAndGetFeedback",
      isRemoved: false,
      entrypoint: Some({
        method: "PokeAndGetFeedback",
        addr: "KT1U7Xi5ZEBRS4GqYwqPwyb19XLkA1jx2sNU" as address,
      }),
    },
    {
      name: "Init",
      isRemoved: false,
      entrypoint: Some({
        method: "Init",
        addr: "KT1U7Xi5ZEBRS4GqYwqPwyb19XLkA1jx2sNU" as address,
      }),
    },
    {
      name: "changeVersion",
      isRemoved: false,
      entrypoint: Some({
        method: "changeVersion",
        addr: "KT1U7Xi5ZEBRS4GqYwqPwyb19XLkA1jx2sNU" as address,
      }),
    },
    {
      name: "feedback",
      isRemoved: false,
      entrypoint: Some({
        method: "feedback",
        addr: "KT1U7Xi5ZEBRS4GqYwqPwyb19XLkA1jx2sNU" as address,
      }),
    }
  ]) as list<entrypointOperation>,
  None() as option<changeVersion>
]);

const changeVersionV1ToV2 = Upgrade([
  list([]) as list<entrypointOperation>,
  Some({
    oldAddr: "KT1JTyesGDhyLEwVKA2mRJxmo2GiXSpcHYEk" as address,
    newAddr: "KT1U7Xi5ZEBRS4GqYwqPwyb19XLkA1jx2sNU" as address,
  }) as option<changeVersion>
]);