#include "proxy.jsligo"
const initProxyWithV1 = Upgrade(
  [
    list([
    {
      name : "Poke",
      isRemoved  : false,
      entrypoint : Some({method : "Poke",
                        addr : "KT1XJ3HaQ8khTjLmvAKxzEiHNasZiSwA8LJ7" as address })},
    {
      name : "PokeAndGetFeedback",
      isRemoved  : false,
      entrypoint : Some({method : "PokeAndGetFeedback", addr : "KT1XJ3HaQ8khTjLmvAKxzEiHNasZiSwA8LJ7" as address })},
    {
      name : "Init",
      isRemoved  : false,
      entrypoint : Some({method : "Init", addr : "KT1XJ3HaQ8khTjLmvAKxzEiHNasZiSwA8LJ7" as address })},
    {
      name : "changeVersion",
      isRemoved  : false,
      entrypoint : Some({method : "changeVersion", addr : "KT1XJ3HaQ8khTjLmvAKxzEiHNasZiSwA8LJ7" as address })},
    {
      name : "feedback",
      isRemoved  : false,
      entrypoint : Some({method : "feedback", addr : "KT1XJ3HaQ8khTjLmvAKxzEiHNasZiSwA8LJ7" as address})}
    ]) as list<entrypointOperation>,
    None() as option<changeVersion>
  ]);


const initProxyWithV2 = Upgrade(
  [
    list([
    {
      name : "Poke",
      isRemoved  : false,
      entrypoint : Some({method : "Poke",
                        addr : "KT1AxZbF6hoXHGWZjcAn4MzLDRsVYgZGDmCL" as address })},
    {
      name : "PokeAndGetFeedback",
      isRemoved  : false,
      entrypoint : Some({method : "PokeAndGetFeedback", addr : "KT1AxZbF6hoXHGWZjcAn4MzLDRsVYgZGDmCL" as address })},
    {
      name : "Init",
      isRemoved  : false,
      entrypoint : Some({method : "Init", addr : "KT1AxZbF6hoXHGWZjcAn4MzLDRsVYgZGDmCL" as address })},
    {
      name : "changeVersion",
      isRemoved  : false,
      entrypoint : Some({method : "changeVersion", addr : "KT1AxZbF6hoXHGWZjcAn4MzLDRsVYgZGDmCL" as address })},
    {
      name : "feedback",
      isRemoved  : false,
      entrypoint : Some({method : "feedback", addr : "KT1AxZbF6hoXHGWZjcAn4MzLDRsVYgZGDmCL" as address})}
    ]) as list<entrypointOperation>,
    None() as option<changeVersion>
  ]);

const changeVersionV1ToV2 = Upgrade([
    list([]) as list<entrypointOperation>,
    Some({
      oldAddr : ("KT1XJ3HaQ8khTjLmvAKxzEiHNasZiSwA8LJ7" as address), 
      newAddr : ("KT1AxZbF6hoXHGWZjcAn4MzLDRsVYgZGDmCL" as address) }) as option<changeVersion>
]);