#import "proxy.jsligo" "Contract"

const initProxyWithV1: parameter_of Contract =
    Upgrade(
        [
            list(
                [
                    {
                        name: "Poke",
                        isRemoved: false,
                        entrypoint: Some(
                            {
                                method: "Poke",
                                addr: "KT18ceGtUsNtQTk9smxQcaxAswRVkHDDKDgK" as
                                    address
                            }
                        )
                    },
                    {
                        name: "PokeAndGetFeedback",
                        isRemoved: false,
                        entrypoint: Some(
                            {
                                method: "PokeAndGetFeedback",
                                addr: "KT18ceGtUsNtQTk9smxQcaxAswRVkHDDKDgK" as
                                    address
                            }
                        )
                    },
                    {
                        name: "Init",
                        isRemoved: false,
                        entrypoint: Some(
                            {
                                method: "Init",
                                addr: "KT18ceGtUsNtQTk9smxQcaxAswRVkHDDKDgK" as
                                    address
                            }
                        )
                    },
                    {
                        name: "changeVersion",
                        isRemoved: false,
                        entrypoint: Some(
                            {
                                method: "changeVersion",
                                addr: "KT18ceGtUsNtQTk9smxQcaxAswRVkHDDKDgK" as
                                    address
                            }
                        )
                    },
                    {
                        name: "feedback",
                        isRemoved: false,
                        entrypoint: Some(
                            {
                                method: "feedback",
                                addr: "KT18ceGtUsNtQTk9smxQcaxAswRVkHDDKDgK" as
                                    address
                            }
                        )
                    }
                ]
            ) as list<Contract.entrypointOperation>,
            None() as option<Contract.changeVersion>
        ]
    );

const initProxyWithV2: parameter_of Contract =
    Upgrade(
        [
            list(
                [
                    {
                        name: "Poke",
                        isRemoved: false,
                        entrypoint: Some(
                            {
                                method: "Poke",
                                addr: "KT1QXXwzRYwrvtDAJpT1jnxym86YbhzMHnKF" as
                                    address
                            }
                        )
                    },
                    {
                        name: "PokeAndGetFeedback",
                        isRemoved: false,
                        entrypoint: Some(
                            {
                                method: "PokeAndGetFeedback",
                                addr: "KT1QXXwzRYwrvtDAJpT1jnxym86YbhzMHnKF" as
                                    address
                            }
                        )
                    },
                    {
                        name: "Init",
                        isRemoved: false,
                        entrypoint: Some(
                            {
                                method: "Init",
                                addr: "KT1QXXwzRYwrvtDAJpT1jnxym86YbhzMHnKF" as
                                    address
                            }
                        )
                    },
                    {
                        name: "changeVersion",
                        isRemoved: false,
                        entrypoint: Some(
                            {
                                method: "changeVersion",
                                addr: "KT1QXXwzRYwrvtDAJpT1jnxym86YbhzMHnKF" as
                                    address
                            }
                        )
                    },
                    {
                        name: "feedback",
                        isRemoved: false,
                        entrypoint: Some(
                            {
                                method: "feedback",
                                addr: "KT1QXXwzRYwrvtDAJpT1jnxym86YbhzMHnKF" as
                                    address
                            }
                        )
                    }
                ]
            ) as list<Contract.entrypointOperation>,
            None() as option<Contract.changeVersion>
        ]
    );

const changeVersionV1ToV2: parameter_of Contract =
    Upgrade(
        [
            list([]) as list<Contract.entrypointOperation>,
            Some(
                {
                    oldAddr: "KT18ceGtUsNtQTk9smxQcaxAswRVkHDDKDgK" as address,
                    newAddr: "KT1QXXwzRYwrvtDAJpT1jnxym86YbhzMHnKF" as address
                }
            ) as option<Contract.changeVersion>
        ]
    );
